<html>
  <head>
    <style>
      body {
        background: black;
      }

      a {
        word-wrap: break-word;
      }

      .card {
        border-radius: 5px;
        border: solid 1px;
        background-color: rgb(201, 201, 201);
        padding: 1rem;
        margin: 1rem;
        width: 300px;
        word-wrap: normal;
      }

      .text-white {
        color: white;
      }

      .text-green {
        color: green;
      }

      .playlist {
        display: flex;
        flex-wrap: wrap;
      }

      table {
        background-color: white;
        padding: 1rem;
      }

      td {
        border-color: black;
        border-width: 1px;
        border-style: solid;
        padding: 1rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <h1><span class="text-white">Spotify</span><span class="text-green">Remix</span></h1>
    <h2 class="text-white">History</h2>
    <div>
      <div id="playlists"></div>
    </div>
    <script>
      let history;
      const params = new URLSearchParams(window.location.search);
      const playlistId = params.get('playlistId');
      if (playlistId) {
        fetch(`playlist/${playlistId}/history`)
          .then(history => {
            if (history.ok) {
              return history.json();
            }
          })
          .then(history => {
            document.getElementById('playlists').innerHTML = `
            <table>
              <tr>
                <th>Song</th>
                <th>Arist</th>
                <th>Album</th>
                <th>Added By:</th>
                <th>Added On:</th>
              </tr>
              ${history.map(x => {
                return `
                <tr>
                  <td>${x.title}</td>
                  <td>${x.artist}</td>
                  <td>${x.album}</td>
                  <td>${x.userId}</td>
                  <td>${x.createdAt}</td>
                </tr>
                `;
              })}
            </table>
          `;
          });
      } else {
        document.getElementById('playlists').innerHTML = `
        <p class="text-red">Unable to retrieve playlist history.</p>
        `;
      }
    </script>
  </body>
</html>
