PORT = 3000
TYPEORM_CONNECTION = "REPLACE_THIS"
TYPEORM_HOST = "REPLACE_THIS"
TYPEORM_USERNAME = "REPLACE_THIS"
TYPEORM_PASSWORD = "REPLACE_THIS"
TYPEORM_DATABASE = "REPLACE_THIS"
TYPEORM_ENTITIES = "REPLACE_THIS"
TYPEORM_SYNCHRONIZE = "REPLACE_THIS"
SPOTIFY_CLIENT_ID = "REPLACE_THIS"
SPOTIFY_CLIENT_SECRET = "REPLACE_THIS"
SPOTIFY_SUCCESS_REDIRECT_URL = "REPLACE_THIS"
SPOTIFY_TOKEN_REDIRECT_URL = "REPLACE_THIS"